{
  "cSpell.words": [
    "Aban",
    "Azar",
    "Bahman",
    "Esfand",
    "Farvardin",
    "Fingilish",
    "Hijri",
    "Jalali",
    "Jome",
    "Khordad",
    "LGPL",
    "Mehr",
    "Mordad",
    "Ordibehesht",
    "Panj",
    "Pingilish",
    "Remisa",
    "Shahrivar",
    "Shamsi",
    "Shanbe",
    "Yousefvand",
    "gddd",
    "gdddd",
    "gmmm",
    "gmmmm",
    "gyyyy",
    "jcal",
    "jddd",
    "jdddd",
    "jmmm",
    "jmmmm",
    "jyyyy",
    "pdddd",
    "pdmyh",
    "pgdd",
    "pgddd",
    "pgdddd",
    "pghh",
    "pgmm",
    "pgmmm",
    "pgmmmm",
    "pgss",
    "pgtt",
    "pgyy",
    "pgyyyy",
    "pjdd",
    "pjddd",
    "pjdddd",
    "pjhh",
    "pjmm",
    "pjmmm",
    "pjmmmm",
    "pjss",
    "pjtt",
    "pjyy",
    "pjyyyy",
    "plasmoid",
    "pmmm",
    "pmmmm",
    "pyyyy",
    "آبان",
    "آوریل",
    "آگوست",
    "اردیبهشت",
    "اسفند",
    "اکتبر",
    "بهمن",
    "ترزدی",
    "تیوزدی",
    "جمعه",
    "جولای",
    "خرداد",
    "دسامبر",
    "دوشنبه",
    "ساتردی",
    "ساندی",
    "سپتامبر",
    "شنبه",
    "شهریور",
    "فرایدی",
    "فروردین",
    "فوریه",
    "مارس",
    "ماندی",
    "مرداد",
    "نوامبر",
    "ونزدی",
    "چهارشنبه",
    "ژانویه",
    "ژوئن",
    "یکشنبه"
  ]
}